#遊園地のアトラクション入場判定
height=int(input('あなたの身長(cm)を入力して下さい>>'))
if height>=120:
  print('乗車可能です，楽しんできてください。')
else:
  print('申し訳ありません，このアトラクションは120cm以上の方のみご乗車いただけます。')